{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=.;Initial Catalog=ResearchSurvey;User ID=sa;Password=as;"
  },
  "JWT": {
    "Validaudience": "http://localhost:3000",
    "Validissuer": "https://localhost:44334",
    "Secret": "ermn05oplodvbtta/qkqlnmi7cplguaryhzyg7n5qnbvjqmtbhz4szyh4nbvcXi3KJHlSXKP+oi2+bXr6CUYTR=="
  }
}
